using {managed} from '@sap/cds/common';

namespace Agora.infoprod;

entity Site {
    key id_site             : Integer;
        code_site           : String(50);
        site                : String(500);
        numero              : String(500);
        voie                : String(500);
        cpladresse          : String(500);
        ville               : String(500);
        codepostal          : String(50);
        pays                : String(500);
        longitude           : String(50);
        latitude            : String(50);
        nbpiece             : Integer;
        id_contact          : Integer;
        nomproprio          : String(50);
        nomlocataire        : String(50);
        email               : String(100);
        adresse_proprio     : String(2000);
        port_locataire      : String(50);
        entree              : Date;
        sortie              : Date;
        edl_entrant         : String(50);
        edl_sortant         : String(50);
        nom_residence       : String(200);
        nature              : Integer;
        type_inspection     : String(100);
        usage               : String(100);
        surface             : Double;
        annee               : Integer;
        batiment            : String(100);
        digicode            : String(50);
        digicode2           : String(50);
        escalier            : String(100);
        etage               : String(100);
        porte               : String(100);
        lotug               : Integer;
        nb_etage            : Integer;
        nb_ss_sol           : Integer;
        nb_cave             : Integer;
        num_cave            : String(50);
        num_cave2           : String(50);
        num_box             : String(50);
        emp_box             : String(10);
        emp_park            : String(10);
        num_park            : String(50);
        chauffage_dpe       : Boolean;
        presence            : String(50);
        rep1                : String(100);
        rep2                : String(100);
        prise_cle           : String(50);
        nom_gardien         : String(100);
        tel_gardien         : String(100);
        rendre_cle          : String(50);
        nom_gardien2        : String(100);
        tel_gardien2        : String(100);
        client_prescripteur : Boolean;
        observation         : String(2000);
        indication          : String(2000);
};

entity Mission {
    key id_mission     : Int64;
        photoObs       : Boolean;
        pagegardephoto : Boolean;
        agence         : String(360);
        client         : String(100);
        num_contrat    : String(50);
        description    : String(250);
        dateDebut      : Date;
        dateFin        : Date;
};
